
Spring.datasource.url=jdbc:postgresql://localhost:5432/bankApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#server.port=8090
spring.jpa.properties.hibernate.format_sql=true



#spring.jpa.hibernate.generate-ddl=true